# Build requirements for DevO Chat standalone executable
pyinstaller==6.3.0
google-generativeai>=0.3.0
rich>=13.0.0
click>=8.0.0
python-dotenv>=1.0.0
pathlib2>=2.3.0
requests>=2.28.0
urllib3>=1.26.0
certifi>=2022.12.7
charset-normalizer>=3.0.0
idna>=3.4
six>=1.16.0
protobuf>=4.21.0
grpcio>=1.50.0
grpcio-status>=1.50.0
googleapis-common-protos>=1.56.0
google-auth>=2.15.0
google-auth-oauthlib>=0.8.0
google-auth-httplib2>=0.1.0
httplib2>=0.20.0
oauth2lib>=4.1.0
pyasn1>=0.4.8
pyasn1-modules>=0.2.8
rsa>=4.9
cachetools>=5.2.0